{
  "name": "sendit-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@kinde-oss/kinde-auth-nextjs": "^1.8.19",
    "@react-email/components": "^0.0.7",
    "@react-email/render": "^0.0.7",
    "@react-google-maps/api": "^2.19.2",
    "@uploadthing/react": "^5.6.2",
    "axios": "^1.5.1",
    "chart.js": "^4.4.0",
    "encoding": "^0.1.13",
    "googleapis": "^126.0.1",
    "next": "latest",
    "nodemailer": "^6.9.5",
    "react": "latest",
    "react-chatbot-kit": "^2.1.2",
    "react-dom": "latest",
    "react-google-autocomplete": "^2.7.3",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-phone-number-input": "^3.3.6",
    "sweetalert2": "^11.6.13",
    "uploadthing": "^5.7.1",
    "use-places-autocomplete": "^4.0.1"
  },
  "devDependencies": {
    "autoprefixer": "latest",
    "daisyui": "^3.8.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
